show databases;
use test_db_1;
create table cab_data(customer_id int,customer_name varchar(20) not null,
customer_number varchar(10) not null, pickup_location varchar(10) not null,
drop_location varchar(10) not null,primary key(customer_id) 
);
desc cab_data;
insert into cab_data values (5,'kamal','9349595556','pudur','simmakal');
insert into cab_data values (4,'alagar','9845670489','sivakasi','pondichery');
select * from cab_data;
create table bank(

account_holder_name varchar(20) not null,
account_number varchar(15) not null,
bank_name varchar(10) not null,
branch_location varchar(10) not null
 
);
select * from bank;
insert into bank values ('vishnu',12211109378,'first bank','madurai'),('kumar',12211109379,'first bank','madurai'),('kamal',12211109388,'first bank','madurai'),
('kishore',12211109778,'first bank','madurai');
